Cursach5/MainWindow.xaml

<Window x:Class="Cursach5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cursach5.ViewModels"
        xmlns:local="clr-namespace:Cursach5"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="850"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        
        <Menu
            Height="20"
            VerticalAlignment="Top"
            Grid.Row="0">

            <MenuItem
                Header="File">

                <MenuItem 
                    Header="New"/>
                <MenuItem 
                    Header="Open"/>
                <MenuItem 
                    Header="Update"/>
                <MenuItem 
                    Header="Exit"/>

            </MenuItem>

            <MenuItem
                Header="Help">

                <MenuItem 
                    Header="Options"/>
                <MenuItem 
                    Header="About"/>

            </MenuItem>
            
        </Menu>
        
        <TabControl
            Grid.Row="1">

            <TabItem
                Header="Subjects">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0, 5, 0, 5">

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Delete subject"
                            Command="{Binding DeleteSubject, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Update"
                            Command="{Binding UpdateSubjects, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Exit"
                            Click="Exit_Click"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="4">

                        <TextBlock 
                            Text="Type Id: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding SubjectTypeId, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Inv Number: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding InvNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Quantity: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding AmountSubjects, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button 
                            Width="100"
                            Margin="4, 0, 4, 0"
                            Content="Add Subject"
                            Command="{Binding AddSubject, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                    </StackPanel>

                    <DataGrid
                            Grid.Row="2"
                            x:Name="SubjectGrid"
                            AutoGenerateColumns="False"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedSubject, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Header="Id"
                                    Width="*"
                                    Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn 
                                    Header="Name"
                                    Width="*"
                                    Binding="{Binding Path=SubjectType1.Name}"/>
                            <DataGridTextColumn 
                                    Header="Description"
                                    Width="*"
                                    Binding="{Binding Path=SubjectType1.Description}"/>
                            <DataGridTextColumn 
                                    Header="Inv Number"
                                    Width="*"
                                    Binding="{Binding Path=InventoryNumber}"/>
                            <DataGridTextColumn 
                                    Header="Amount of subjects"
                                    Width="*"
                                    Binding="{Binding Path=AmountSubjects}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem
                Header="Processes">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0, 5, 0, 5">

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Mark complete"
                            Command="{Binding MarkProcess, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=ProcessGrid, Path=Items}"/>
                        
                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Delete process"
                            Command="{Binding DeleteProcess, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=ProcessGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Exit"
                            Click="Exit_Click"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Height="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="4">

                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="Description: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="85"
                            Text="{Binding DescriptionProcess, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="Subject Id: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="40"
                            Text="{Binding SubjectId, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="Start Date: "
                            Margin="4, 0, 4, 0"/>
                        <DatePicker 
                            Width="32"
                            SelectedDate="{Binding StartDate}"/>

                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="End Date: "
                            Margin="4, 0, 4, 0"/>
                        <DatePicker 
                            Width="32"
                            SelectedDate="{Binding EndDate}"/>

                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="Employees: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="40"
                            Text="{Binding UsedEmployeeNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            VerticalAlignment="Center"
                            Text="Department: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="85"
                            Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button 
                            Width="70"
                            Margin="4, 0, 4, 0"
                            Content="Add Process"
                            Command="{Binding AddProcess, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=ProcessGrid, Path=Items}"/>

                    </StackPanel>

                    <DataGrid
                        Grid.Row="2"
                        x:Name="ProcessGrid"
                        AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemsSource="{Binding Processes, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedProcess, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Header="Id"
                                    Width="*"
                                    Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn 
                                    Header="Description"
                                    Width="*"
                                    Binding="{Binding Path=Description}"/>
                            <DataGridTextColumn 
                                    Header="Subject"
                                    Width="*"
                                    Binding="{Binding Path=UsedSubject}"/>
                            <DataGridTextColumn 
                                    Header="Start Date"
                                    Width="*"
                                    Binding="{Binding Path=StartDate}"/>
                            <DataGridTextColumn 
                                    Header="End Date"
                                    Width="*"
                                    Binding="{Binding Path=EndDate}"/>
                            <DataGridTextColumn 
                                    Header="Employees"
                                    Width="*"
                                    Binding="{Binding Path=UsedEmployeeNumber}"/>
                            <DataGridTextColumn 
                                    Header="Department"
                                    Width="*"
                                    Binding="{Binding Path=Department}"/>
                            <DataGridTextColumn 
                                    Header="Is completed"
                                    Width="*"
                                    Binding="{Binding Path=IsCompleted}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    
                </Grid>
                
            </TabItem>

            <TabItem
                Header="Subject Types">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.10*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0, 5, 0, 5">

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Delete process"
                            Command="{Binding DeleteSubjectType, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=TypesGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Exit"
                            Click="Exit_Click"/>
                        
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="4">

                        <TextBlock 
                            Text="Name: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Description: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="200"
                            Text="{Binding DescriptionSubjectType, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button 
                            Width="100"
                            Margin="10, 0, 4, 0"
                            Content="Add SubjectType"
                            Command="{Binding AddSubjectType, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=TypesGrid, Path=Items}"/>

                    </StackPanel>

                    <DataGrid
                        Grid.Row="2"
                        x:Name="TypesGrid"
                        AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemsSource="{Binding SubjectTypes, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedSubjectType, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Header="Id"
                                    Width="*"
                                    Binding="{Binding Path=SubjectTypeId}"/>
                            <DataGridTextColumn 
                                    Header="Name"
                                    Width="*"
                                    Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn 
                                    Header="Description"
                                    Width="*"
                                    Binding="{Binding Path=Description}"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                </Grid>
                
            </TabItem>

        </TabControl>
    </Grid>
</Window>
