Cursach5/MainWindow.xaml

<Window x:Class="Cursach5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Cursach5.ViewModels"
        xmlns:local="clr-namespace:Cursach5"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <TabControl>

            <TabItem
                Header="Overview">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.07*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0, 5, 0, 5">

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Delete subject"
                            Command="{Binding DeleteSubject, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Update"
                            Command="{Binding UpdateSubjects, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                        <Button 
                            Width="100"
                            Margin="5, 0, 5, 0"
                            Content="Exit"
                            Click="Exit_Click"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="4">

                        <TextBlock 
                            Text="Name: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Description: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Inv Number: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding InvNumber, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock 
                            Text="Quantity: "
                            Margin="4, 0, 4, 0"/>
                        <TextBox 
                            Width="100"
                            Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button 
                            Width="100"
                            Margin="4, 0, 4, 0"
                            Content="Add Subject"
                            Command="{Binding AddSubject, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=SubjectGrid, Path=Items}"/>

                    </StackPanel>

                    <DataGrid
                            Grid.Row="2"
                            x:Name="SubjectGrid"
                            AutoGenerateColumns="False"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedSubject, TargetNullValue={x:Static CollectionView.NewItemPlaceholder}}">

                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                    Header="Id"
                                    Width="*"
                                    Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn 
                                    Header="Name"
                                    Width="*"
                                    Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn 
                                    Header="Description"
                                    Width="*"
                                    Binding="{Binding Path=Description}"/>
                            <DataGridTextColumn 
                                    Header="Inv Number"
                                    Width="*"
                                    Binding="{Binding Path=InventoryNumber}"/>
                            <DataGridTextColumn 
                                    Header="Quantity"
                                    Width="*"
                                    Binding="{Binding Path=Quantity}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem
                Header="Editing">

            </TabItem>

        </TabControl>
    </Grid>
</Window>
